<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/CustomSelector">
    <ImageView
        android:id="@+id/customImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="5dp"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/customTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF7F3300"
        android:layout_alignParentLeft="true"
        android:paddingLeft="55dp"
        android:paddingRight="150dp"
         />
    <TextView
        android:id="@+id/customAuthor"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:textColor="#FF7F3300"
        android:gravity="center_vertical"
        android:paddingRight="20dp"
        android:layout_alignParentRight="true" />
    <TextView
        android:id="@+id/customStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF7F3300"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" />
</RelativeLayout>