<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
    <include
        layout="@layout/footer" />
    <RelativeLayout
        android:id="@+id/forms"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/black">
                <ImageView
                    android:id="@+id/viewImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="5dp"
                    android:src="@drawable/icon"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center" />
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="200dip"
                    android:stretchColumns="1"
                    android:paddingTop="30dp"
                    android:layout_marginBottom="0.0dp">
                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />
                    <TableRow
                        android:id="@+id/tableRow1">
                        <TextView
                            android:text="ISBN Code"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip" 
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/viewIsbnCode" 
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Author"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip" 
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/viewAuthor" 
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Title"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip" 
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/viewTitle"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Page Number"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/viewPageNumber"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Published Date"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/viewPublishedDate"
                            android:textColor="@color/black"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:text="Price"
                            android:paddingRight="10dip"
                            android:paddingLeft="10dip"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/viewPrice" 
                            android:textColor="@color/black"/>
                    </TableRow>
                  <TableRow>
                    <TextView
                        android:text="URL"
                        android:paddingRight="10dip"
                        android:paddingLeft="10dip"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/viewURL"
                        android:textColor="@color/black"/>
                  </TableRow>
                    <View
                        android:layout_height="2dip"
                        android:background="#FF909090" />
                </TableLayout>
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TableRow
                        android:gravity="center">
                        <Button
                            android:id="@+id/btnRead"
                            android:text="Read"
                            />
                        <Button
                            android:id="@+id/btnToRead"
                            android:text="To Read" 
                            />
                        <Button
                            android:id="@+id/btnReading"
                            android:text="Reading"
                            />
                    </TableRow>
                </TableLayout>
            <!--<TextView
                  android:id="@+id/viewASIN"
                  android:visibility="gone"/>-->
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>